═══════════════════════════════════════════════════════════════
         COMPREHENSIVE BACKTEST RESULTS REPORT
═══════════════════════════════════════════════════════════════

Generated: 1/2/2026, 11:30:13 PM
Duration: 0.71 minutes
Total Tests: 48


══════════════════════════════════════════════════════════════════════
MODE: CONSERVATIVE
══════════════════════════════════════════════════════════════════════

  15m Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  4h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:  66.7% | Trades:   3 | P&L: +    1.31R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1d Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:   100% | Trades:   1 | P&L: +    0.84R | PF: 0.00


══════════════════════════════════════════════════════════════════════
MODE: MODERATE
══════════════════════════════════════════════════════════════════════

  15m Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  4h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:  66.7% | Trades:   3 | P&L: +    1.31R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1d Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:   100% | Trades:   1 | P&L: +    1.04R | PF: 0.00


══════════════════════════════════════════════════════════════════════
MODE: AGGRESSIVE
══════════════════════════════════════════════════════════════════════

  15m Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:   100% | Trades:   1 | P&L: +    0.77R | PF: 0.00

  4h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:   100% | Trades:   3 | P&L: +    1.55R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1d Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:   100% | Trades:   1 | P&L: +    0.96R | PF: 0.00


══════════════════════════════════════════════════════════════════════
MODE: ELITE
══════════════════════════════════════════════════════════════════════

  15m Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:   100% | Trades:   1 | P&L: +    0.47R | PF: 0.00

  4h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   1 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1d Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00


══════════════════════════════════════════════════════════════════════
MODE: SNIPER
══════════════════════════════════════════════════════════════════════

  15m Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  4h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   1 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1d Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00


══════════════════════════════════════════════════════════════════════
MODE: ULTRA
══════════════════════════════════════════════════════════════════════

  15m Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  4h Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00

  1d Timeframe:
  ──────────────────────────────────────────────────────────────────
    BTCUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00
    ETHUSDT    | Win Rate:     0% | Trades:   0 | P&L: +    0.00R | PF: 0.00


══════════════════════════════════════════════════════════════════════
TOP PERFORMERS
══════════════════════════════════════════════════════════════════════

